kind: ConfigMap
apiVersion: v1
metadata:
  name: keycloak-sample-cm
  namespace: xtecuan-dev
immutable: false
data:
  KC_HTTPS_PROTOCOLS: 'TLSv1.3,TLSv1.2'
  KEYCLOAK_ADMIN: admin
  KC_PROXY: passthrough
  KEYCLOAK_FRONTEND_URL: 'https://keycloak-sample.apps.sandbox-m2.ll9k.p1.openshiftapps.com/'
  KC_DB_USERNAME: keycloak
  KC_DB_PASSWORD: Welcome123$
  KC_DB_URL: 'jdbc:postgresql://172.30.206.25/keycloak'
  PROXY_ADDRESS_FORWARDING: 'true'
  KEYCLOAK_ADMIN_PASSWORD: Locator90210jrp5
  KC_HOSTNAME: keycloak-sample.apps.sandbox-m2.ll9k.p1.openshiftapps.com
